This file provides information about the tree structure of the FPI dets tables:

Case 1: Cosidering each FPI step in full
./fpi_data/fpisteps_h5
│
├── fpistep210 (step210_dettable.h5)
│
├── fpistep216 (step216_dettable.h5)
│
└── fpistep222 (step222_dettable.h5)
|
|
.
.
.

--------------------------------------------------------------

Case 2: Considering each FPI Freq channel in full
./fpi_data/fchl_h5
│
├── chnl_211
│   ├── step210 (f211_step210_d296_dettable.h5)
│   └── step216
|   |
|   |
|   .
|   .
|   .
│
└── chnl_213
|   ├── fpistep210 (f213_step210_d356_dettable.h5)
|   └── fpistep216
|   |
|   |
|   .
|   .
|   .
